<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>

    <link rel="icon" href="https://i.pinimg.com/originals/03/61/9e/03619ecfb11fadc9d9fcfe5fa8ac9bbd.png" type="image/x-icon">  <!-- Update this link -->
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<style>
    nav{
    display: flex;
}

nav h3{
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 10px;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navlogin{
    padding-left: 60%;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.register{

    margin-right: 20px;
}


nav h4{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 20px;
}

.row{
    padding-top: 40px;
}

.col-6 h3{
    padding-top: 40px;
    padding-left: 200px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.col-6 p{
    padding-left: 30px;
    padding-right: 35px;
    padding-top: 30px;
    text-align: justify;

}

.col-6 button{
    margin-left: 20px;
    margin-top: 15px;
}


/*Content*/

.text {
    margin-top: 150px; /* Top margin */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Font family */
    text-align: justify; /* Justify text for proper left/right alignment */
}

.text h1 {
    text-align: left; /* Align the heading to the left */
    margin-bottom: 20px; /* Space below the heading */
    padding-left: 100px;
}

.text p {
    margin: 0; /* Remove default margin for paragraphs */
    line-height: 1.5; /* Adjust line height for better readability */
}


/*Footer*/


</style>
<body>

    <!--Nav Bar-->

    <nav>
        
        <img src="https://logodix.com/logo/871229.jpg" alt="" height="50px">
        <h3>My Bank</h3>

        <div class="navlogin d-flex align-items-center">

            <button type="button" class="btn register btn-outline-dark" onclick="window.location.href='register.html'">
                <i class="fa-solid fa-user" style="color: #1b1e22;"></i> Register
            </button> 

            <button type="button" class="btn btn-outline-dark" onclick="window.location.href='login.html'">
                <i class="fa-regular fa-user fa-beat" style="color: #27282a;"></i> Login
            </button>

            </div>
    </nav>

    <!--Banner-->

    <div class="row">

        <div class="col-6">
            <h3>Online Bank</h3>
            <p>Online banking, also known as internet banking, virtual banking, web banking or home banking, is a system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website or mobile app. Since the early 2000s this has become the most common way that customers access their bank accounts.</p>
            <button type="button" class="btn btn-dark btn-lg">Get Started</button>
        </div>

        <div class="col-4">
            <img src="https://cdn.dribbble.com/users/43762/screenshots/1398119/media/e78c6c56cd8b8edbce1339931a3117b2.gif" alt=""height="400px">
        </div>

        <div class="col-2"></div>

    </div>

    <!--Content-->

    <div class="row">

        <div class="col-6">
            <img src="https://i.pinimg.com/736x/a9/d9/85/a9d985c5459a9955dd81144e1a3395a0.jpg" alt="" height="500px">

        </div>

        <div class="col-6 text">
            <h1>Variety of payment choices</h1>
            <p>The very purpose of setting up a business is to make profits. And the whole idea of making profits is possible only if your business offers its customers the ability to make payments. With technological advancements in recent years, online payments have become an inseparable part of the e-commerce industry. And, why wouldn’t they, considering the many benefits that come with online payment features.</p>
        </div>

    </div>

    <!--Footer-->


<!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-light">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="#" class="me-4" style="color: #ffffff;">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4" style="color: #ffffff;">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="me-4" style="color: #ffffff;">
          <i class="fab fa-google"></i>
        </a>
        <a href="#" class="me-4" style="color: #ffffff;">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4" style="color: #ffffff;">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="me-4" style="color: #ffffff;">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>My Bank
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. We are committed to providing excellent service to our customers.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Online Banking</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Mobile App</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Savings Accounts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Loans</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Support</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FAQ</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@mybank.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(255, 255, 255, 0.1);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mybank.com/">mybank.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
    
</body>
</html>